# SPDX-FileCopyrightText: 2024 PNED G.I.E.
#
# SPDX-License-Identifier: Apache-2.0

# Exclude build files and directories from SonarCloud analysis
sonar.exclusions=**/**/*ExceptionMapper.java,**/pom.xml,**/target/**,**/.github/**

# Exclude from coverage analysis
sonar.coverage.exclusions=**/**/*ExceptionMapper.java
