# SPDX-FileCopyrightText: 2024 PNED G.I.E.
#
# SPDX-License-Identifier: Apache-2.0
quarkus.swagger-ui.always-include=true
quarkus.native.additional-build-args=-march=compatibility
%dev.quarkus.rest-client.logging.scope=request-response
%dev.quarkus.rest-client.logging.body-limit=10000
%dev.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.keycloak.devservices.realm-path=quarkus-realm.json
quarkus.keycloak.devservices.port=32794
quarkus.wiremock.devservices.port=4000
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
# Enable Policy Enforcement
quarkus.http.auth.permission.authenticated.paths=/api/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.keycloak.policy-enforcer.lazy-load-paths=false
quarkus.openapi-generator.codegen.spec.ckan_yaml.enable-security-generation=false
quarkus.openapi-generator.codegen.spec.discovery_yaml.enable-security-generation=false

