# SPDX-FileCopyrightText: 2024 PNED G.I.E.
#
# SPDX-License-Identifier: Apache-2.0
quarkus.swagger-ui.always-include=true
quarkus.native.additional-build-args=-march=compatibility
%dev.quarkus.rest-client.logging.scope=request-response
%dev.quarkus.rest-client.logging.body-limit=10000
%dev.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.keycloak.devservices.realm-path=quarkus-realm.json
quarkus.keycloak.devservices.port=32794
quarkus.wiremock.devservices.port=4000
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.openapi-generator.codegen.spec.discovery_yaml.enable-security-generation=false
quarkus.openapi-generator.codegen.spec.discovery_yaml.additional-model-type-annotations=@lombok.Data;@lombok.NoArgsConstructor;@lombok.AllArgsConstructor;@lombok.Builder
quarkus.openapi-generator.codegen.spec.discovery_yaml.base-package=io.github.genomicdatainfrastructure.discovery
quarkus.openapi-generator.codegen.spec.discovery_yaml.import-mappings.File=org.jboss.resteasy.reactive.multipart.FileUpload
quarkus.openapi-generator.codegen.spec.discovery_yaml.type-mappings.File=FileUpload
quarkus.openapi-generator.codegen.spec.ckan_yaml.enable-security-generation=false
quarkus.openapi-generator.codegen.spec.ckan_yaml.base-package=io.github.genomicdatainfrastructure.discovery.remote.ckan
quarkus.openapi-generator.codegen.spec.ckan_yaml.additional-model-type-annotations=@lombok.Data;@lombok.NoArgsConstructor;@lombok.AllArgsConstructor;@lombok.Builder
quarkus.openapi-generator.codegen.spec.ckan_yaml.generate-part-filename=false
quarkus.openapi-generator.codegen.spec.beacon_yaml.enable-security-generation=false
quarkus.openapi-generator.codegen.spec.beacon_yaml.base-package=io.github.genomicdatainfrastructure.discovery.remote.beacon
quarkus.openapi-generator.codegen.spec.beacon_yaml.additional-model-type-annotations=@lombok.Data;@lombok.NoArgsConstructor;@lombok.AllArgsConstructor;@lombok.Builder
quarkus.openapi-generator.codegen.spec.beacon_yaml.generate-part-filename=false
quarkus.openapi-generator.codegen.spec.keycloak_yaml.enable-security-generation=false
quarkus.openapi-generator.codegen.spec.keycloak_yaml.base-package=io.github.genomicdatainfrastructure.discovery.remote.keycloak
quarkus.openapi-generator.codegen.spec.keycloak_yaml.additional-model-type-annotations=@lombok.Data;@lombok.NoArgsConstructor;@lombok.AllArgsConstructor;@lombok.Builder
quarkus.openapi-generator.codegen.spec.keycloak_yaml.generate-part-filename=false
quarkus.rest-client.ckan_yaml.url=http://localhost:4000
quarkus.rest-client.keycloak_yaml.url=http://localhost:4000
quarkus.rest-client.beacon_yaml.url=http://localhost:4000
