# SPDX-FileCopyrightText: 2024 PNED G.I.E.
#
# SPDX-License-Identifier: Apache-2.0
# Swagger UI Configuration
quarkus.swagger-ui.always-include=true
# Native Build Arguments
quarkus.native.additional-build-args=-march=compatibility
# Keycloak Dev Services
quarkus.keycloak.devservices.realm-path=quarkus-realm.json
quarkus.keycloak.devservices.port=32794
# WireMock Dev Services
quarkus.wiremock.devservices.port=4000
# OIDC Configuration
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
# OpenAPI Generator Configurations
# Discovery API Configuration
quarkus.openapi-generator.codegen.spec.discovery_yaml.enable-security-generation=false
quarkus.openapi-generator.codegen.spec.discovery_yaml.additional-model-type-annotations=@lombok.Data;@lombok.NoArgsConstructor;@lombok.AllArgsConstructor;@lombok.Builder(toBuilder = true);@io.quarkus.runtime.annotations.RegisterForReflection
quarkus.openapi-generator.codegen.spec.discovery_yaml.base-package=io.github.genomicdatainfrastructure.discovery
quarkus.openapi-generator.codegen.spec.discovery_yaml.import-mappings.File=org.jboss.resteasy.reactive.multipart.FileUpload
quarkus.openapi-generator.codegen.spec.discovery_yaml.type-mappings.File=FileUpload
quarkus.openapi-generator.codegen.spec.discovery_yaml.type-mappings.DateTime=OffsetDateTime
quarkus.openapi-generator.codegen.spec.discovery_yaml.import-mappings.LocalDateTime=java.time.OffsetDateTime
quarkus.openapi-generator.codegen.spec.discovery_yaml.return-response=true
# CKAN API Configuration
quarkus.openapi-generator.codegen.spec.ckan_yaml.enable-security-generation=false
quarkus.openapi-generator.codegen.spec.ckan_yaml.base-package=io.github.genomicdatainfrastructure.discovery.remote.ckan
quarkus.openapi-generator.codegen.spec.ckan_yaml.additional-model-type-annotations=@lombok.Data;@lombok.NoArgsConstructor;@lombok.AllArgsConstructor;@lombok.Builder;@io.quarkus.runtime.annotations.RegisterForReflection
quarkus.openapi-generator.codegen.spec.ckan_yaml.generate-part-filename=false
# Beacon API Configuration
quarkus.openapi-generator.codegen.spec.individuals_yaml.enable-security-generation=false
quarkus.openapi-generator.codegen.spec.individuals_yaml.base-package=io.github.genomicdatainfrastructure.discovery.remote.beacon.individuals
quarkus.openapi-generator.codegen.spec.individuals_yaml.additional-model-type-annotations=@lombok.Data;@lombok.NoArgsConstructor;@lombok.AllArgsConstructor;@lombok.Builder;@io.quarkus.runtime.annotations.RegisterForReflection
quarkus.openapi-generator.codegen.spec.individuals_yaml.generate-part-filename=false
quarkus.openapi-generator.codegen.spec.gvariants_yaml.enable-security-generation=false
quarkus.openapi-generator.codegen.spec.gvariants_yaml.base-package=io.github.genomicdatainfrastructure.discovery.remote.beacon.gvariants
quarkus.openapi-generator.codegen.spec.gvariants_yaml.additional-model-type-annotations=@lombok.Data;@lombok.NoArgsConstructor;@lombok.AllArgsConstructor;@lombok.Builder;@io.quarkus.runtime.annotations.RegisterForReflection
quarkus.openapi-generator.codegen.spec.gvariants_yaml.generate-part-filename=false
# Keycloak API Configuration
quarkus.openapi-generator.codegen.spec.keycloak_yaml.enable-security-generation=false
quarkus.openapi-generator.codegen.spec.keycloak_yaml.base-package=io.github.genomicdatainfrastructure.discovery.remote.keycloak
quarkus.openapi-generator.codegen.spec.keycloak_yaml.additional-model-type-annotations=@lombok.Data;@lombok.NoArgsConstructor;@lombok.AllArgsConstructor;@lombok.Builder;@io.quarkus.runtime.annotations.RegisterForReflection
quarkus.openapi-generator.codegen.spec.keycloak_yaml.generate-part-filename=false
# REST Client Configurations
quarkus.rest-client.ckan_yaml.url=http://localhost:4000
quarkus.rest-client.ckan_yaml.follow-redirects=true
quarkus.rest-client.keycloak_yaml.url=http://localhost:4000
quarkus.rest-client.keycloak_yaml.beacon_idp_alias=LSAAI
quarkus.rest-client.individuals_yaml.url=http://localhost:4000
quarkus.rest-client.individuals_yaml.read-timeout=60000
quarkus.rest-client.gvariants_yaml.url=http://localhost:4000
quarkus.rest-client.gvariants_yaml.read-timeout=60000
quarkus.rest-client.keep-alive-enabled=false
# HTTP & CORS Configuration
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.port=8080
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=POST, OPTIONS, GET
# Cache Configuration
quarkus.cache.caffeine.default.maximum-size=1000
quarkus.cache.caffeine.default.expire-after-write=30M
# Logging Configuration
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
# OpenTelemetry Configuration
quarkus.otel.traces.enabled=false
quarkus.otel.logs.enabled=false
quarkus.otel.metrics.enabled=false
quarkus.otel.exporter.otlp.protocol=http/protobuf
# Custom Application Properties
sources.beacon=true
app.accept-language.default=en-GB
datasets.filters=access_rights,theme,tags,publisher_name,res_format,modified,number_of_records
datasets.no-group-key=NO_GROUP
datasets.filter-groups[0].key=DEFAULT
datasets.filter-groups[0].filters[0].key=access_rights
datasets.filter-groups[0].filters[1].key=theme
datasets.filter-groups[0].filters[2].key=tags
datasets.filter-groups[0].filters[3].key=publisher_name
datasets.filter-groups[0].filters[4].key=res_format
datasets.filter-groups[0].filters[5].key=modified
datasets.filter-groups[0].filters[5].type=datetime
datasets.filter-groups[0].filters[6].key=number_of_records
datasets.filter-groups[0].filters[6].type=number

# Development Profile Specific Configuration
%dev.quarkus.oidc.auth-server-url=https://id.portal.dev.gdi.lu/realms/gdi
%dev.quarkus.oidc.client-id=gdi
%dev.quarkus.oidc.credentials.secret=dummy-secret
%dev.quarkus.rest-client.ckan_yaml.url=http://localhost:5500
%dev.quarkus.rest-client.keycloak_yaml.url=https://id.portal.dev.gdi.lu/realms/gdi
%dev.quarkus.rest-client.individuals_yaml.url=https://beacon-network-backend-demo.ega-archive.org/beacon-network
%dev.quarkus.rest-client.gvariants_yaml.url=https://af-gdi-bn-api-demo.ega-archive.org/beacon-network
%dev.quarkus.rest-client.logging.body-limit=10000
%dev.quarkus.rest-client.logging.scope=request-response
%dev.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
